package examenc1;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintEmpleadoD extends javax.swing.JInternalFrame {
    /**
     * Creates new form JintCotizacion
     */
    public jintEmpleadoD() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void limpiar(){
        this.txtClave.setText("");
        this.txtDomicilio.setText("");
        this.txtPuesto.setText("");
        this.txtClave.setText("");
        this.txtNombre.setText("");
        this.txtPorImpuesto.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.lblPagoAdicional.setText("$");
        this.lblPagoImpuesto.setText("$");
        this.lblTotal.setText("$");
        this.lblPagoTotal.setText("$");
        this.txtPagoHora.setText("");
        this.txtHorasT.setText("");
        this.txtNumEmpleado.setText("");
        
    }
    public void desahabilitar(){
        this.txtClave.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtClave.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPorImpuesto.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtHorasT.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
    }

    
    public void habilitar(){
        this.txtClave.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtClave.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtPorImpuesto.setEnabled(true);
        this.cmbNivel.setEnabled(true);
        this.txtPagoHora.setEnabled(true);
        this.txtHorasT.setEnabled(true);
        this.txtNumEmpleado.setEnabled(true);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtClave = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamEmpleado = new javax.swing.JPanel();
        lbl3 = new javax.swing.JLabel();
        lbl1 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblPagoAdicional = new javax.swing.JLabel();
        lblPagoImpuesto = new javax.swing.JLabel();
        lbl4 = new javax.swing.JLabel();
        lbl2 = new javax.swing.JLabel();
        lblPagoTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        txtPorImpuesto = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jLabel3 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtNumNota1 = new javax.swing.JTextField();
        btnCerrar1 = new javax.swing.JButton();
        btnMostar1 = new javax.swing.JButton();
        btnNuevo1 = new javax.swing.JButton();
        btnGuardar1 = new javax.swing.JButton();
        btnLimpiar1 = new javax.swing.JButton();
        btnCancelar1 = new javax.swing.JButton();
        pamNomina1 = new javax.swing.JPanel();
        lblTotalP1 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        lbl6 = new javax.swing.JLabel();
        lbl7 = new javax.swing.JLabel();
        lblPagoPorHoras1 = new javax.swing.JLabel();
        lblPagoPorBono1 = new javax.swing.JLabel();
        lblDescuentoImp1 = new javax.swing.JLabel();
        lbl8 = new javax.swing.JLabel();
        txtHijos1 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        cmbTipo1 = new javax.swing.JComboBox<>();
        txtFecha1 = new javax.swing.JTextField();
        txtConcepto1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtProPer1 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtCantidad1 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtRFC1 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txtDomicilio1 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        cmbUnidad1 = new javax.swing.JComboBox<>();
        jLabel24 = new javax.swing.JLabel();
        txtPrecioUni1 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtNumEmpleado = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtPagoHora = new javax.swing.JTextField();
        txtHorasT = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Empleado Docente");
        jLabel2.setToolTipText("");
        jLabel2.setNextFocusableComponent(txtNombre);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(460, -10, 430, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Clave Contrato");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 90, 220, 90);

        txtClave.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtClave.setToolTipText("");
        txtClave.setNextFocusableComponent(txtNombre);
        getContentPane().add(txtClave);
        txtClave.setBounds(250, 120, 250, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 570, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 340, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 100, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 210, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 670, 200, 70);

        pamEmpleado.setBackground(new java.awt.Color(153, 153, 153));
        pamEmpleado.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Empleado", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamEmpleado.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamEmpleado.setLayout(null);

        lbl3.setBackground(new java.awt.Color(255, 255, 255));
        lbl3.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl3.setText("Total:");
        pamEmpleado.add(lbl3);
        lbl3.setBounds(390, 70, 90, 60);

        lbl1.setBackground(new java.awt.Color(255, 255, 255));
        lbl1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl1.setText("Pago de Impuesto (-):");
        pamEmpleado.add(lbl1);
        lbl1.setBounds(160, 190, 340, 60);

        lblTotal.setBackground(new java.awt.Color(255, 255, 255));
        lblTotal.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotal.setText("$");
        pamEmpleado.add(lblTotal);
        lblTotal.setBounds(500, 70, 360, 60);

        lblPagoAdicional.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoAdicional.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoAdicional.setText("$");
        pamEmpleado.add(lblPagoAdicional);
        lblPagoAdicional.setBounds(500, 130, 360, 60);

        lblPagoImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoImpuesto.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoImpuesto.setText("$");
        pamEmpleado.add(lblPagoImpuesto);
        lblPagoImpuesto.setBounds(500, 190, 360, 60);

        lbl4.setBackground(new java.awt.Color(255, 255, 255));
        lbl4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl4.setText("Pago Adicional (+):");
        pamEmpleado.add(lbl4);
        lbl4.setBounds(190, 130, 310, 60);

        lbl2.setBackground(new java.awt.Color(255, 255, 255));
        lbl2.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl2.setText("Pago Total:");
        pamEmpleado.add(lbl2);
        lbl2.setBounds(300, 250, 200, 60);

        lblPagoTotal.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoTotal.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoTotal.setText("$");
        pamEmpleado.add(lblPagoTotal);
        lblPagoTotal.setBounds(500, 250, 360, 60);

        getContentPane().add(pamEmpleado);
        pamEmpleado.setBounds(30, 520, 940, 360);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Puesto");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(580, 210, 130, 90);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre.setToolTipText("");
        txtNombre.setNextFocusableComponent(txtDomicilio);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(700, 120, 250, 40);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio.setToolTipText("");
        txtDomicilio.setNextFocusableComponent(txtPuesto);
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(700, 180, 250, 40);

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Nombre");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(560, 90, 160, 90);

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Domicilio");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(540, 150, 170, 90);

        txtPuesto.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPuesto.setToolTipText("");
        txtPuesto.setNextFocusableComponent(txtPorImpuesto);
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(700, 240, 250, 40);

        cmbNivel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Maestria", "Pre Escolar", "Primaria", "Secundaria" }));
        cmbNivel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(480, 370, 250, 50);

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Nivel");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(380, 350, 100, 90);

        txtPorImpuesto.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPorImpuesto.setToolTipText("");
        txtPorImpuesto.setNextFocusableComponent(cmbNivel);
        getContentPane().add(txtPorImpuesto);
        txtPorImpuesto.setBounds(700, 300, 250, 40);

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("% Impuesto");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(510, 270, 180, 90);

        jInternalFrame1.setBackground(new java.awt.Color(41, 41, 39));
        jInternalFrame1.setClosable(true);
        jInternalFrame1.setIconifiable(true);
        jInternalFrame1.setMaximizable(true);
        jInternalFrame1.setResizable(true);
        jInternalFrame1.getContentPane().setLayout(null);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Factura");
        jInternalFrame1.getContentPane().add(jLabel3);
        jLabel3.setBounds(350, -20, 300, 90);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("No. Nota");
        jInternalFrame1.getContentPane().add(jLabel15);
        jLabel15.setBounds(20, 230, 140, 90);

        txtNumNota1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumNota1.setForeground(new java.awt.Color(153, 153, 153));
        txtNumNota1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNumNota1);
        txtNumNota1.setBounds(170, 260, 250, 40);

        btnCerrar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar1.setText("Cerrar");
        btnCerrar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCerrar1);
        btnCerrar1.setBounds(990, 570, 200, 70);

        btnMostar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar1.setText("Mostrar");
        btnMostar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnMostar1);
        btnMostar1.setBounds(990, 340, 180, 70);

        btnNuevo1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo1.setText("Nuevo");
        btnNuevo1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(990, 100, 180, 70);

        btnGuardar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar1.setText("Guardar");
        btnGuardar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnGuardar1);
        btnGuardar1.setBounds(990, 210, 180, 70);

        btnLimpiar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar1.setText("Limpiar");
        btnLimpiar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnLimpiar1);
        btnLimpiar1.setBounds(990, 780, 200, 70);

        btnCancelar1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar1.setText("Cancelar");
        btnCancelar1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelar1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(btnCancelar1);
        btnCancelar1.setBounds(990, 670, 200, 70);

        pamNomina1.setBackground(new java.awt.Color(153, 153, 153));
        pamNomina1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Factura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamNomina1.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamNomina1.setLayout(null);

        lblTotalP1.setBackground(new java.awt.Color(255, 255, 255));
        lblTotalP1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotalP1.setText("$");
        pamNomina1.add(lblTotalP1);
        lblTotalP1.setBounds(500, 250, 360, 60);

        lbl5.setBackground(new java.awt.Color(255, 255, 255));
        lbl5.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl5.setText("Pago por horas impartidas");
        pamNomina1.add(lbl5);
        lbl5.setBounds(60, 70, 400, 60);

        lbl6.setBackground(new java.awt.Color(255, 255, 255));
        lbl6.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl6.setText("Hijos         Pago por Bono");
        pamNomina1.add(lbl6);
        lbl6.setBounds(60, 130, 420, 60);

        lbl7.setBackground(new java.awt.Color(255, 255, 255));
        lbl7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl7.setText("Total a Pagar:");
        pamNomina1.add(lbl7);
        lbl7.setBounds(220, 250, 230, 60);

        lblPagoPorHoras1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorHoras1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorHoras1.setText("$");
        pamNomina1.add(lblPagoPorHoras1);
        lblPagoPorHoras1.setBounds(500, 70, 360, 60);

        lblPagoPorBono1.setBackground(new java.awt.Color(255, 255, 255));
        lblPagoPorBono1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPagoPorBono1.setText("$");
        pamNomina1.add(lblPagoPorBono1);
        lblPagoPorBono1.setBounds(500, 130, 360, 60);

        lblDescuentoImp1.setBackground(new java.awt.Color(255, 255, 255));
        lblDescuentoImp1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblDescuentoImp1.setText("$");
        pamNomina1.add(lblDescuentoImp1);
        lblDescuentoImp1.setBounds(500, 190, 360, 60);

        lbl8.setBackground(new java.awt.Color(255, 255, 255));
        lbl8.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lbl8.setText("Descuento de Impuesto:");
        pamNomina1.add(lbl8);
        lbl8.setBounds(90, 190, 370, 60);

        txtHijos1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHijos1.setForeground(new java.awt.Color(153, 153, 153));
        txtHijos1.setToolTipText("");
        txtHijos1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHijos1ActionPerformed(evt);
            }
        });
        pamNomina1.add(txtHijos1);
        txtHijos1.setBounds(150, 140, 60, 40);

        jInternalFrame1.getContentPane().add(pamNomina1);
        pamNomina1.setBounds(30, 520, 940, 320);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Cantidad");
        jInternalFrame1.getContentPane().add(jLabel16);
        jLabel16.setBounds(540, 170, 150, 90);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Tipo de Pago");
        jInternalFrame1.getContentPane().add(jLabel17);
        jLabel17.setBounds(480, 360, 260, 90);

        cmbTipo1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbTipo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tipo de Pago", "Contado", "Credito" }));
        cmbTipo1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbTipo1);
        cmbTipo1.setBounds(680, 380, 250, 50);

        txtFecha1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtFecha1.setForeground(new java.awt.Color(153, 153, 153));
        txtFecha1.setToolTipText("");
        txtFecha1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFecha1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtFecha1);
        txtFecha1.setBounds(170, 320, 250, 40);

        txtConcepto1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtConcepto1.setForeground(new java.awt.Color(153, 153, 153));
        txtConcepto1.setToolTipText("");
        txtConcepto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConcepto1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtConcepto1);
        txtConcepto1.setBounds(680, 260, 250, 40);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Fecha");
        jInternalFrame1.getContentPane().add(jLabel18);
        jLabel18.setBounds(60, 290, 130, 90);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Concepto");
        jInternalFrame1.getContentPane().add(jLabel19);
        jLabel19.setBounds(530, 230, 160, 90);

        txtProPer1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtProPer1.setForeground(new java.awt.Color(153, 153, 153));
        txtProPer1.setToolTipText("");
        txtProPer1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProPer1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtProPer1);
        txtProPer1.setBounds(680, 320, 250, 40);

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Pro Perecedero");
        jInternalFrame1.getContentPane().add(jLabel20);
        jLabel20.setBounds(450, 300, 320, 90);

        txtCantidad1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCantidad1.setForeground(new java.awt.Color(153, 153, 153));
        txtCantidad1.setToolTipText("");
        txtCantidad1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidad1ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(txtCantidad1);
        txtCantidad1.setBounds(680, 200, 250, 40);

        jLabel21.setBackground(new java.awt.Color(255, 255, 255));
        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("RFC");
        jInternalFrame1.getContentPane().add(jLabel21);
        jLabel21.setBounds(80, 60, 170, 90);

        txtRFC1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtRFC1.setForeground(new java.awt.Color(153, 153, 153));
        txtRFC1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtRFC1);
        txtRFC1.setBounds(170, 80, 250, 40);

        txtNombre1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNombre1.setForeground(new java.awt.Color(153, 153, 153));
        txtNombre1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtNombre1);
        txtNombre1.setBounds(170, 140, 250, 40);

        jLabel22.setBackground(new java.awt.Color(255, 255, 255));
        jLabel22.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Nombre");
        jInternalFrame1.getContentPane().add(jLabel22);
        jLabel22.setBounds(30, 110, 170, 90);

        txtDomicilio1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDomicilio1.setForeground(new java.awt.Color(153, 153, 153));
        txtDomicilio1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtDomicilio1);
        txtDomicilio1.setBounds(170, 200, 250, 40);

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Domicilio");
        jInternalFrame1.getContentPane().add(jLabel23);
        jLabel23.setBounds(10, 170, 170, 90);

        cmbUnidad1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbUnidad1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Unidad Del producto", "KG", "Litros", "Pieza" }));
        cmbUnidad1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jInternalFrame1.getContentPane().add(cmbUnidad1);
        cmbUnidad1.setBounds(680, 130, 250, 50);

        jLabel24.setBackground(new java.awt.Color(255, 255, 255));
        jLabel24.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Unidad");
        jInternalFrame1.getContentPane().add(jLabel24);
        jLabel24.setBounds(550, 110, 260, 90);

        txtPrecioUni1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPrecioUni1.setForeground(new java.awt.Color(153, 153, 153));
        txtPrecioUni1.setToolTipText("");
        jInternalFrame1.getContentPane().add(txtPrecioUni1);
        txtPrecioUni1.setBounds(680, 70, 250, 40);

        jLabel25.setBackground(new java.awt.Color(255, 255, 255));
        jLabel25.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Precio Uni");
        jInternalFrame1.getContentPane().add(jLabel25);
        jLabel25.setBounds(510, 40, 160, 90);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(100, 80, 79, 70);

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Num. Empledo");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(10, 150, 260, 90);

        txtNumEmpleado.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtNumEmpleado.setToolTipText("");
        txtNumEmpleado.setNextFocusableComponent(txtDomicilio);
        txtNumEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(250, 180, 250, 40);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Pago por Hora");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 210, 250, 90);

        txtPagoHora.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtPagoHora.setToolTipText("");
        txtPagoHora.setNextFocusableComponent(txtPorImpuesto);
        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(250, 240, 250, 40);

        txtHorasT.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtHorasT.setToolTipText("");
        txtHorasT.setNextFocusableComponent(cmbNivel);
        getContentPane().add(txtHorasT);
        txtHorasT.setBounds(250, 300, 250, 40);

        jLabel26.setBackground(new java.awt.Color(255, 255, 255));
        jLabel26.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("Horas Trabajadas");
        getContentPane().add(jLabel26);
        jLabel26.setBounds(0, 270, 250, 90);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
    int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Factura",JOptionPane.YES_NO_OPTION);
     if(opcion == JOptionPane.YES_OPTION)
        this.dispose();
            
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        emp = new EmpleadoD();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int tipo=0;
        if(this.txtDomicilio.getText().equals(""))exito = true;
        if(this.txtClave.getText().equals(""))exito = true;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        if(this.txtPorImpuesto.getText().equals(""))exito = true;
        
        if(this.cmbNivel.getSelectedIndex()==0)exito=true;
        
        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            emp.setNivel(this.cmbNivel.getSelectedIndex());
            switch (tipo){
                case 1 :emp.setNivel(1);break;
                case 2 :emp.setNivel(2);break;
                case 3 :emp.setNivel(3);break;
            }
            emp.contrato.setImpuestoISR(Float.parseFloat(this.txtPorImpuesto.getText()));
            emp.setNombre(this.txtNombre.getText()); 
            emp.setDomicilio(this.txtDomicilio.getText()); 
            emp.contrato.setClaveC(Integer.parseInt(this.txtClave.getText())); 
            emp.contrato.setPuesto(this.txtPuesto.getText());
            emp.setHorasLab(Float.parseFloat(this.txtHorasT.getText()));
            emp.setPagoHora(Float.parseFloat(this.txtPagoHora.getText()));
            emp.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
            
            //
        
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        this.txtClave.setText(String.valueOf(emp.contrato.getClaveC()));
        this.txtNombre.setText(emp.getNombre());
        this.txtDomicilio.setText(emp.getDomicilio());
        this.txtPuesto.setText(String.valueOf(emp.contrato.getPuesto()));
        this.txtPorImpuesto.setText(String.valueOf(emp.contrato.getImpuestoISR()));
        this.cmbNivel.setSelectedIndex(emp.getNivel());
        this.txtHorasT.setText(String.valueOf(emp.getHorasLab()));
        this.txtPagoHora.setText(String.valueOf(emp.getPagoHora()));
        this.txtNumEmpleado.setText(String.valueOf(emp.getNumEmpleado()));
        
        
        //Mostrar los resultados
        this.lblPagoImpuesto.setText(String.valueOf("$ " + (emp.calcularImpuesto())));
        this.lblPagoAdicional.setText(String.valueOf("$ "+ emp.calcularTotal(emp.getNivel())));
        this.lblTotal.setText(String.valueOf("$ " + emp.calcularTotal(99)));
        this.lblPagoTotal.setText(String.valueOf("$ " + (emp.calcularTotal(99)+(emp.calcularTotal(emp.getNivel())))));
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.desahabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void btnCerrar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrar1ActionPerformed

    private void btnMostar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostar1ActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnGuardar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardar1ActionPerformed

    private void btnLimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiar1ActionPerformed

    private void btnCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelar1ActionPerformed

    private void txtHijos1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHijos1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHijos1ActionPerformed

    private void txtFecha1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFecha1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFecha1ActionPerformed

    private void txtConcepto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConcepto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConcepto1ActionPerformed

    private void txtProPer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProPer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProPer1ActionPerformed

    private void txtCantidad1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidad1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidad1ActionPerformed

    private void txtNumEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpleadoActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCancelar1;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnCerrar1;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnGuardar1;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnLimpiar1;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnMostar1;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JComboBox<String> cmbTipo1;
    private javax.swing.JComboBox<String> cmbUnidad1;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl2;
    private javax.swing.JLabel lbl3;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lbl5;
    private javax.swing.JLabel lbl6;
    private javax.swing.JLabel lbl7;
    private javax.swing.JLabel lbl8;
    private javax.swing.JLabel lblDescuentoImp1;
    private javax.swing.JLabel lblPagoAdicional;
    private javax.swing.JLabel lblPagoImpuesto;
    private javax.swing.JLabel lblPagoPorBono1;
    private javax.swing.JLabel lblPagoPorHoras1;
    private javax.swing.JLabel lblPagoTotal;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalP1;
    private javax.swing.JPanel pamEmpleado;
    private javax.swing.JPanel pamNomina1;
    private javax.swing.JTextField txtCantidad1;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtConcepto1;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtDomicilio1;
    private javax.swing.JTextField txtFecha1;
    private javax.swing.JTextField txtHijos1;
    private javax.swing.JTextField txtHorasT;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtNumNota1;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPorImpuesto;
    private javax.swing.JTextField txtPrecioUni1;
    private javax.swing.JTextField txtProPer1;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtRFC1;
    // End of variables declaration//GEN-END:variables

    
    
    private EmpleadoD emp;
}
